spring.application.name=poc-sqs
cloud.aws.sqs.endpoint=http://localhost:4566
cloud.aws.sqs.queue.high-priority=high-priority-queue
cloud.aws.sqs.queue.low-priority=low-priority-queue
cloud.aws.credentials.access-key=accesskey
cloud.aws.credentials.secret-key=secretkey
cloud.aws.region.static=us-east-1
